# BasicBFB-01

./: BasicBFB-01.sln
BasicBFB-01/: BasicBFB-01.csproj  CrossCheck.cs  Program.cs
BasicBFB-01/Model/: Arrhenius.cs  Assay.cs  Const.cs  Effluent.cs  GasRxn.cs  GasifierParams.cs  Pyrolysis.cs  Reactor Notes.txt  Reactor.cs  ReactorBed.cs  ReactorBed2.cs  ReactorFreeboard.cs  ReactorODEs.cs  ReactorZone.cs  Stream.cs  TextFile1.txt  WtFractions.cs
BasicBFB-01/Model/Common/: Const.cs  Enumerations.cs  Exceptions.cs  OdeSolver.cs  Solver.cs
BasicBFB-01/Model/Global/: Const.cs  Enumerations.cs  Exceptions.cs  Solver.cs
BasicBFB-01/Testing/: CrossCheck.cs  ExampleData.cs  OdeTest.cs  Utilities.cs
